# POST http://localhost:3000/file-upload
# # Setting Content-Type and boundary
# Content-Type: multipart/form-data; boundary=test-file-upload

# # Start file parameter information
# --test-file-upload
# # File information
# Content-Disposition: form-data; name="file"; filename="test.txt"

# # File content
# I can put the contents of the file here.

# # End file parameter information
# --test-file-upload--

# Real file upload
POST http://localhost:3000/file-upload
Content-Type: multipart/form-data; boundary=test-file-upload

--test-file-upload
Content-Disposition: form-data; name="file"; filename="test.txt"

# Specify text file
< test.txt

--test-file-upload--


### Photo upload
POST http://localhost:3000/file-upload
Content-Type: multipart/form-data; boundary=image-file-upload

--image-file-upload
Content-Disposition: form-data; name="file"; filename="clothes.jpg"
# Type of file
Content-Type: image/jpeg

# File path
< clothes.jpg

--image-file-upload--